{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/cy",
    "types": ["cypress", "node"]
  },
  "include": ["e2e/**/*.cy.ts", "support/**/*.ts"],
  // --- ADD THIS BLOCK ---
  // This tells Cypress's TypeScript config to IGNORE your Jest unit test files.
  // This is the key to stopping the type conflict.
  "exclude": ["../src/**/*.spec.ts"]
}
